version: "3"

services:
  code:
    image: kalpit/abacus:php
    container_name: "${PROJECT_NAME}_php"
    volumes:
      - ./code:/var/www/html
    env_file:
      - ./.env

  nginx:
    image: kalpit/abacus:nginx
    container_name: "${PROJECT_NAME}_nginx"
    links:
      - "code:"
    ports:
      - "9910:9913"
      - "9911:9914"
    volumes:
      - ./nginx/:/etc/nginx/conf.d/:rw
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./code:/var/www/html:rw
      - ./nginx-logs:/var/log/nginx
    restart: always
    env_file:
      - ./.env

