server {

       listen 9913;
       listen [::]:9913;
       #server_name demo.local.test;
       root /var/www/html/abacus-build/dist;

       index index.html index.php index.htm;
       #return 301 https://server_name;
       rewrite ^(.+)/+$ $1 permanent;
       rewrite ^(.+)/index.html$ $1 permanent;

     location / {
            try_files $uri $uri/ /index.html;
        }

           access_log  /var/log/nginx/dist-access.log  main;
       error_log  /var/log/nginx/dist-error.log warn;

        error_page 404 /404.html;
        error_page 403 /403.html;

}

